
abstract=This ontology module contains classes and properties that provide information about the structure of a redaction. It models the structural elements from lexical level like lexical units, for example, word, to more complexity level as line or stanza.
ontologyTitle=postdata-structural ontology
ontologyPrefix=pdstruct
ontologyNamespaceURI=http://postdata.linhd.uned.es/ontology/postdata-structuralElements
ontologyName=postdata-structural ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=V1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Helena Bermúdez Sabel 
https://orcid.org/0000-0001-7782-206X,Mª Luisa Díez Platas 
https://orcid.org/0000-0002-9416-3147. postdata-structural ontology.Revision: V1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=POSTDATA Project
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Helena Bermúdez Sabel 
https://orcid.org/0000-0001-7782-206X;Mª Luisa Díez Platas 
https://orcid.org/0000-0002-9416-3147
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core#;ns
importedOntologyURIs=http://purl.org/ontology/olo/core#;http://www.w3.org/2003/06/sw-vocab-status/ns
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
